{
  "name": "prop-types-extra",
  "version": "1.1.1",
  "description": "React PropType Utilities",
  "main": "lib/index.js",
  "files": [
    "LICENSE",
    "README.md",
    "lib"
  ],
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib",
    "lint": "eslint .",
    "test": "npm run lint && jest",
    "tdd": "jest --watch",
    "release": "release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-bootstrap/prop-types-extra.git"
  },
  "keywords": [
    "react",
    "proptypes"
  ],
  "author": "Matthew L Smith <mtscout6@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-bootstrap/prop-types-extra/issues"
  },
  "homepage": "https://github.com/react-bootstrap/prop-types-extra#readme",
  "jest": {
    "roots": [
      "<rootDir>/test"
    ],
    "testRegex": "test\\.js",
    "setupFilesAfterEnv": ["./test/test-setup.js"]
  },
  "peerDependencies": {
    "react": ">=16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "chai": "^4.2.0",
    "dirty-chai": "^2.0.1",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-react": "^7.21.2",
    "jest": "^26.4.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "release-script": "^1.0.2",
    "sinon": "^9.0.3",
    "sinon-chai": "^3.5.0"
  },
  "dependencies": {
    "react-is": "^16.13.1",
    "warning": "^4.0.3"
  }
}
