{
  "name": "prop-types-extra",
  "version": "1.1.1",
  "description": "React PropType Utilities",
  "main": "lib/index.js",
  "files": [
    "LICENSE",
    "README.md",
    "lib"
  ],
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib",
    "lint": "eslint .",
    "test": "npm run lint && jest",
    "tdd": "jest --watch",
    "release": "release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-bootstrap/prop-types-extra.git"
  },
  "keywords": [
    "react",
    "proptypes"
  ],
  "author": "Matthew L Smith <mtscout6@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-bootstrap/prop-types-extra/issues"
  },
  "homepage": "https://github.com/react-bootstrap/prop-types-extra#readme",
  "jest": {
    "roots": [
      "<rootDir>/test"
    ],
    "testRegex": "test\\.js",
    "setupTestFrameworkScriptFile": "./test/test-setup.js"
  },
  "peerDependencies": {
    "react": ">=0.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^20.0.3",
    "babel-plugin-add-module-exports": "^0.3.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.2.0",
    "dirty-chai": "^2.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-react": "^7.18.3",
    "jest": "^20.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "release-script": "^1.0.2",
    "sinon": "^8.1.1",
    "sinon-chai": "^3.4.0"
  },
  "dependencies": {
    "react-is": "^16.3.2",
    "warning": "^4.0.0"
  }
}
